This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: dummy-bib.bib
You've used 10 entries,
            2481 wiz_defined-function locations,
            617 strings with 6356 characters,
and the built_in function-call counts, 3064 in all, are:
= -- 265
> -- 124
< -- 8
+ -- 59
- -- 36
* -- 176
:= -- 494
add.period$ -- 41
call.type$ -- 10
change.case$ -- 20
chr.to.int$ -- 7
cite$ -- 10
duplicate$ -- 153
empty$ -- 314
format.name$ -- 47
if$ -- 665
int.to.chr$ -- 4
int.to.str$ -- 11
missing$ -- 2
newline$ -- 69
num.names$ -- 30
pop$ -- 105
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 32
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 150
