\babel@toc {english}{}\relax 
\contentsline {section}{List of Figures}{3}{Doc-Start}%
\contentsline {section}{List of Tables}{4}{Doc-Start}%
\contentsline {section}{\numberline {1}Abstract}{5}{section.1}%
\contentsline {section}{\numberline {2}Introduction}{5}{section.2}%
\contentsline {section}{\numberline {3}Dataset Description}{5}{section.3}%
\contentsline {section}{\numberline {4}Preprocessing and Experimental Setup}{6}{section.4}%
\contentsline {section}{\numberline {5}Model 1: MobileNetV2 Transfer Learning}{6}{section.5}%
\contentsline {section}{\numberline {6}Model 2: Simple CNN}{7}{section.6}%
\contentsline {section}{\numberline {7}Results}{8}{section.7}%
\contentsline {section}{\numberline {8}Model Comparison and Discussion}{9}{section.8}%
\contentsline {section}{\numberline {9}Limitations and Improvements}{10}{section.9}%
\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}%
\contentsline {section}{References}{12}{section*.11}%
