\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\citation{Wickramaratne2021,Khan2024,Eastmond2022,Ma2021,Sharmin2025}
\citation{Eslami2020,Peiris2024}
\citation{Castelo2024}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\citation{Wickramaratne2021}
\citation{Eslami2020}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Figure 1. The proposed convolutional neural network used for fNIRS task classification. Source: Wickramaratne and Mahmud [1].}}{8}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wickramaratne_fig3}{{0.1}{8}{Figure 1. The proposed convolutional neural network used for fNIRS task classification. Source: Wickramaratne and Mahmud [1]}{figure.caption.1}{}}
\citation{Castelo2024}
\citation{Peiris2024}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Figure 2. Receiver operating characteristic comparison for the three classes using test data from subject 16. Source: Wickramaratne and Mahmud [1].}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wickramaratne_fig4}{{0.2}{9}{Figure 2. Receiver operating characteristic comparison for the three classes using test data from subject 16. Source: Wickramaratne and Mahmud [1]}{figure.caption.2}{}}
\citation{Khan2024}
\@writefile{lof}{\contentsline {figure}{\numberline {0.3}{\ignorespaces Figure 3. Proposed architecture incorporating CNN and LSTM layers for fNIRS workload classification. Source: Khan et al. [5].}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:khan_fig1}{{0.3}{10}{Figure 3. Proposed architecture incorporating CNN and LSTM layers for fNIRS workload classification. Source: Khan et al. [5]}{figure.caption.3}{}}
\citation{Eastmond2022}
\citation{Ma2021}
\@writefile{lof}{\contentsline {figure}{\numberline {0.4}{\ignorespaces Figure 4. Common deep-learning architectures used in fNIRS studies: MLP, CNN, and LSTM. Source: Eastmond et al. [6].}}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eastmond_fig1}{{0.4}{12}{Figure 4. Common deep-learning architectures used in fNIRS studies: MLP, CNN, and LSTM. Source: Eastmond et al. [6]}{figure.caption.4}{}}
\citation{Sharmin2025}
\@writefile{lof}{\contentsline {figure}{\numberline {0.5}{\ignorespaces Figure 5. Extraction of samples for training neural networks from fNIRS data. Source: Eastmond et al. [6].}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eastmond_fig2}{{0.5}{13}{Figure 5. Extraction of samples for training neural networks from fNIRS data. Source: Eastmond et al. [6]}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.6}{\ignorespaces Figure 6. Proposed framework for walking-task classification using fNIRS data. Source: Ma et al. [7].}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ma_fig1}{{0.6}{13}{Figure 6. Proposed framework for walking-task classification using fNIRS data. Source: Ma et al. [7]}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.7}{\ignorespaces Figure 7. fNIRS sensor pad and forehead voxel locations used for data acquisition. Source: Ma et al. [7].}}{14}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ma_fig2}{{0.7}{14}{Figure 7. fNIRS sensor pad and forehead voxel locations used for data acquisition. Source: Ma et al. [7]}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.8}{\ignorespaces Figure 8. Conceptual plots illustrating Relative Neural Efficiency and Relative Neural Involvement. Source: Sharmin et al. [8].}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sharmin_fig1}{{0.8}{15}{Figure 8. Conceptual plots illustrating Relative Neural Efficiency and Relative Neural Involvement. Source: Sharmin et al. [8]}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.9}{\ignorespaces Figure 9. Overview of the machine-learning pipeline for estimating cognitive effort from fNIRS data. Source: Sharmin et al. [8].}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sharmin_fig4}{{0.9}{15}{Figure 9. Overview of the machine-learning pipeline for estimating cognitive effort from fNIRS data. Source: Sharmin et al. [8]}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.10}{\ignorespaces Figure 10. Standardized cognitive load and standardized performance used to represent cognitive-effort states. Source: Sharmin et al. [8].}}{16}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sharmin_fig5}{{0.10}{16}{Figure 10. Standardized cognitive load and standardized performance used to represent cognitive-effort states. Source: Sharmin et al. [8]}{figure.caption.10}{}}
\citation{Wickramaratne2021,Khan2024,Eastmond2022,Ma2021,Sharmin2025}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\citation{Wickramaratne2021}
\citation{Khan2024}
\citation{Eastmond2022}
\citation{Ma2021}
\citation{Sharmin2025}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{Conclutions}{20}{section*.11}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\bibdata{dummy-bib}
\bibcite{Wickramaratne2021}{{1}{2021}{{Wickramaratne and Mahmud}}{{}}}
\bibcite{Khan2024}{{2}{2024}{{Khan et~al.}}{{}}}
\bibcite{Eastmond2022}{{3}{2022}{{Eastmond et~al.}}{{Eastmond, Subedi, De, and Intes}}}
\bibcite{Ma2021}{{4}{2021}{{Ma et~al.}}{{Ma, Izzetoglu, Holtzer, and Jiao}}}
\bibcite{Sharmin2025}{{5}{2025}{{Sharmin et~al.}}{{Sharmin, Abrar, Lucero-Palacios, Raikwar, and Barmaki}}}
\bibcite{Eslami2020}{{6}{2020}{{Eslami et~al.}}{{Eslami, Raiker, and Saeed}}}
\bibcite{Peiris2024}{{7}{2024}{{Peiris and Chen}}{{}}}
\bibcite{Castelo2024}{{8}{2024}{{Castelo et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section*.12}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{Appendices}{22}{section*.13}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {A}I am the first appendix}{23}{section.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Sub-appendix}{23}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {B}I am the second appendix}{24}{section.B}\protected@file@percent }
\newlabel{LastPage}{{B}{24}{Sub-appendix}{page.24}{}}
\gdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{24}
\gdef \@abspage@last{24}
