\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Proposed convolutional neural network used for fNIRS task classification [1].}}{6}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Receiver operating characteristic comparison for the three classes using test data from subject 16 [1].}}{7}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Architecture proposal that integrates CNN and LSTM layers for fNIRS workload classification [5].}}{7}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Some common architectures of deep-learning models used in fNIRS research: MLP, CNN, and LSTM [6].}}{9}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Process of extracting samples from fNIRS data for the training of neural networks [6].}}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Proposed architecture for walking task classification based on fNIRS data [7].}}{10}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Placement of fNIRS sensor pads and forehead voxels for data collection [7].}}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrams that visualize concepts of RNE and RNA [8].}}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Machine-learning pipeline for calculating cognitive effort from fNIRS data [8].}}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cognitive load and cognitive performance as standardized scores that represent cognitive effort levels [8].}}{13}{figure.caption.10}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
