\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing and Experimental Setup}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 1: MobileNetV2 Transfer Learning}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 2: Simple CNN}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Comparison and Discussion}{9}{section.8}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Improvements}{9}{section.9}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.10}\protected@file@percent }
\bibdata{dummy-bib}
\bibcite{Chelangat2025}{{1}{2025}{{Chelangat et~al.}}{{Chelangat, Anirwoth, Mayanja, and Sserwadda}}}
\bibcite{KerasEarlyStopping}{{2}{2026{}}{{Keras}}{{}}}
\bibcite{KerasReduceLROnPlateau}{{3}{2026{}}{{Keras}}{{}}}
\bibcite{ScikitClassificationReport}{{4}{2026}{{scikit-learn}}{{}}}
\bibcite{KerasMobileNet}{{5}{2026{}}{{Keras}}{{}}}
\bibcite{Sandler2018}{{6}{2018}{{Sandler et~al.}}{{Sandler, Howard, Zhu, Zhmoginov, and Chen}}}
\bibcite{KerasTransferLearning}{{7}{2026{}}{{Keras}}{{}}}
\bibcite{Dhaka2021}{{8}{2021}{{Dhaka et~al.}}{{}}}
\bibcite{CABI2026}{{9}{2026}{{CABI Digital Library}}{{}}}
\bibcite{RevistaCultivar2024}{{10}{2024}{{Revista Cultivar}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.6}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\newlabel{LastPage}{{10}{11}{}{page.11}{}}
\gdef\lastpage@lastpage{11}
\gdef\lastpage@lastpageHy{11}
\gdef \@abspage@last{11}
