\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{Doc-Start}\protected@file@percent }
\citation{Wickramaratne2021,Khan2024,Eastmond2022,Ma2021,Sharmin2026}
\citation{Eslami2020,Peiris2024}
\citation{Castelo2024}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of This Literature Analysis}{4}{subsection.1.1}\protected@file@percent }
\citation{Wickramaratne2021}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodological Evidence From fNIRS Studies}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GASF-Based Task-State Classification}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed convolutional neural network used for fNIRS task classification [1].}}{5}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wickramaratne_fig3}{{1}{5}{Proposed convolutional neural network used for fNIRS task classification [1]}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}CNN + LSTM Neural Network Model for fNIRS Workload Classification}{5}{subsection.2.2}\protected@file@percent }
\citation{Khan2024}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Receiver operating characteristic comparison for the three classes using test data from subject 16 [1].}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wickramaratne_fig4}{{2}{6}{Receiver operating characteristic comparison for the three classes using test data from subject 16 [1]}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture proposal that integrates CNN and LSTM layers for fNIRS workload classification [5].}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:khan_fig1}{{3}{6}{Architecture proposal that integrates CNN and LSTM layers for fNIRS workload classification [5]}{figure.caption.3}{}}
\citation{Eastmond2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Methodological Considerations for Deep Learning in fNIRS}{7}{subsection.2.3}\protected@file@percent }
\citation{Ma2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Some common architectures of deep-learning models used in fNIRS research: MLP, CNN, and LSTM [6].}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:eastmond_fig1}{{4}{8}{Some common architectures of deep-learning models used in fNIRS research: MLP, CNN, and LSTM [6]}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Process of extracting samples from fNIRS data for the training of neural networks [6].}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:eastmond_fig2}{{5}{9}{Process of extracting samples from fNIRS data for the training of neural networks [6]}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Walking-Task Classification in Older Adults}{9}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Proposed architecture for walking task classification based on fNIRS data [7].}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ma_fig1}{{6}{9}{Proposed architecture for walking task classification based on fNIRS data [7]}{figure.caption.6}{}}
\citation{Sharmin2026}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Placement of fNIRS sensor pads and forehead voxels for data collection [7].}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ma_fig2}{{7}{10}{Placement of fNIRS sensor pads and forehead voxels for data collection [7]}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Cognitive-Effort Modeling Framework}{10}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Diagrams that visualize concepts of RNE and RNA [8].}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sharmin_fig1}{{8}{11}{Diagrams that visualize concepts of RNE and RNA [8]}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Machine-learning pipeline for calculating cognitive effort from fNIRS data [8].}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:sharmin_fig4}{{9}{11}{Machine-learning pipeline for calculating cognitive effort from fNIRS data [8]}{figure.caption.9}{}}
\citation{Eslami2020}
\citation{Castelo2024}
\citation{Peiris2024}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Cognitive load and cognitive performance as standardized scores that represent cognitive effort levels [8].}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:sharmin_fig5}{{10}{12}{Cognitive load and cognitive performance as standardized scores that represent cognitive effort levels [8]}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Adjacent Neuroimaging Context}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}fMRI-Based Autism Classification Context}{12}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Ecological and Multimodal Assessment Context}{12}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Automated Neuroimaging Segmentation Context}{12}{subsubsection.2.6.3}\protected@file@percent }
\citation{Wickramaratne2021,Khan2024,Eastmond2022,Ma2021,Sharmin2026}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cross-Study Interpretation}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodological Implications}{14}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{15}{section.4}\protected@file@percent }
\bibdata{dummy-bib}
\bibcite{Wickramaratne2021}{{1}{2021}{{Wickramaratne and Mahmud}}{{}}}
\bibcite{Khan2024}{{2}{2024}{{Khan et~al.}}{{}}}
\bibcite{Eastmond2022}{{3}{2022}{{Eastmond et~al.}}{{Eastmond, Subedi, De, and Intes}}}
\bibcite{Ma2021}{{4}{2023}{{Ma et~al.}}{{Ma, Izzetoglu, Holtzer, and Jiao}}}
\bibcite{Sharmin2026}{{5}{2026}{{Sharmin et~al.}}{{Sharmin, Abrar, Lucero-Palacios, Raikwar, and Barmaki}}}
\bibcite{Eslami2020}{{6}{2020}{{Eslami et~al.}}{{Eslami, Raiker, and Saeed}}}
\bibcite{Peiris2024}{{7}{2024}{{Peiris and Chen}}{{}}}
\bibcite{Castelo2024}{{8}{2024}{{Castelo et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{16}{section*.11}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\newlabel{LastPage}{{4}{16}{Methodological Implications}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
