This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: dummy-bib.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            596 strings with 6033 characters,
and the built_in function-call counts, 2594 in all, are:
= -- 196
> -- 168
< -- 4
+ -- 64
- -- 48
* -- 172
:= -- 419
add.period$ -- 24
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 112
empty$ -- 241
format.name$ -- 62
if$ -- 553
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 0
newline$ -- 48
num.names$ -- 24
pop$ -- 96
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 16
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 103
