\babel@toc {english}{}\relax 
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {1}{\ignorespaces Count of images per class and split after image cleansing, as generated by the notebook.}}{6}{figure.caption.2}%
\ttl@tocsep 
\ttl@tocsep 
\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation accuracy and loss curves for MobileNetV2 with frozen base model.}}{7}{figure.caption.4}%
\ttl@tocsep 
\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation accuracy and loss curves for the Simple CNN model.}}{8}{figure.caption.6}%
\ttl@tocsep 
\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of MobileNetV2 on the test set.}}{9}{figure.caption.9}%
\ttl@tocsep 
\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of Simple CNN on the test set.}}{10}{figure.caption.10}%
\ttl@tocsep 
\ttl@tocsep 
\ttl@tocsep 
