This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: dummy-bib.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            605 strings with 6206 characters,
and the built_in function-call counts, 2833 in all, are:
= -- 232
> -- 168
< -- 4
+ -- 64
- -- 48
* -- 205
:= -- 459
add.period$ -- 28
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 122
empty$ -- 256
format.name$ -- 62
if$ -- 600
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 2
newline$ -- 52
num.names$ -- 24
pop$ -- 82
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 66
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 113
