This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrtnat.bst
Reallocating 'name_of_file' (item size: 1) to 10 items.
Database file #1: dummy-bib.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            593 strings with 5804 characters,
and the built_in function-call counts, 2152 in all, are:
= -- 179
> -- 95
< -- 5
+ -- 45
- -- 28
* -- 126
:= -- 349
add.period$ -- 28
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 7
duplicate$ -- 106
empty$ -- 219
format.name$ -- 35
if$ -- 463
int.to.chr$ -- 4
int.to.str$ -- 8
missing$ -- 1
newline$ -- 50
num.names$ -- 21
pop$ -- 78
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 14
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 14
width$ -- 0
write$ -- 105
