\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{Doc-Start}\protected@file@percent }
\citation{Chelangat2025}
\citation{Chelangat2025}
\citation{Chelangat2025}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{5}{section.3}\protected@file@percent }
\citation{KerasEarlyStopping,KerasReduceLROnPlateau}
\citation{ScikitClassificationReport}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count of usable images printed by the transfer-learning notebook after image cleansing.}}{6}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Count of images per class and split after image cleansing, as generated by the notebook.}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing and Experimental Setup}{6}{section.4}\protected@file@percent }
\citation{Sandler2018}
\citation{KerasMobileNet}
\citation{KerasTransferLearning}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 1: MobileNetV2 Transfer Learning}{7}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the MobileNetV2 transfer learning model.}}{7}{table.caption.3}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 2: Simple CNN}{7}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation accuracy and loss curves for MobileNetV2 with frozen base model.}}{8}{figure.caption.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the Simple CNN model.}}{8}{table.caption.5}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation accuracy and loss curves for Simple CNN model.}}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General comparison between both models based on the uploaded notebook outputs.}}{9}{table.caption.7}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Comparison and Discussion}{9}{section.8}\protected@file@percent }
\citation{Chelangat2025}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Precision, recall, and F1-score per class in the notebooks' classification reports.}}{10}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of MobileNetV2 on the test set.}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of Simple CNN on the test set.}}{11}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Improvements}{11}{section.9}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{12}{section.10}\protected@file@percent }
\bibdata{dummy-bib}
\bibcite{Chelangat2025}{{1}{2025}{{Chelangat et~al.}}{{Chelangat, Anirwoth, Mayanja, and Sserwadda}}}
\bibcite{KerasEarlyStopping}{{2}{2026{}}{{Keras}}{{}}}
\bibcite{KerasReduceLROnPlateau}{{3}{2026{}}{{Keras}}{{}}}
\bibcite{ScikitClassificationReport}{{4}{2026}{{scikit-learn}}{{}}}
\bibcite{Sandler2018}{{5}{2018}{{Sandler et~al.}}{{Sandler, Howard, Zhu, Zhmoginov, and Chen}}}
\bibcite{KerasMobileNet}{{6}{2026{}}{{Keras}}{{}}}
\bibcite{KerasTransferLearning}{{7}{2026{}}{{Keras}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.11}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\newlabel{LastPage}{{10}{13}{}{page.13}{}}
\gdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{13}
\gdef \@abspage@last{13}
