\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{unsrtnat}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{4}{Doc-Start}\protected@file@percent }
\citation{Chelangat2025}
\citation{Chelangat2025}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{5}{section.1}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Description}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count of usable images after image cleansing.}}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:image-counts}{{1}{5}{Count of usable images after image cleansing}{table.caption.1}{}}
\citation{KerasEarlyStopping,KerasReduceLROnPlateau}
\citation{ScikitClassificationReport}
\citation{KerasMobileNet}
\citation{Sandler2018}
\citation{KerasMobileNet,KerasTransferLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Count of images per class and split after image cleansing, as generated by the notebook.}}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:dataset-count-plot}{{1}{6}{Count of images per class and split after image cleansing, as generated by the notebook}{figure.caption.2}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing and Experimental Setup}{6}{section.4}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {5}Model 1: MobileNetV2 Transfer Learning}{6}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the MobileNetV2 transfer learning model.}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:mobilenet-summary}{{2}{7}{Summary of the MobileNetV2 transfer learning model}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Training and validation accuracy and loss curves for MobileNetV2 with frozen base model.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:mobilenet-curves}{{2}{7}{Training and validation accuracy and loss curves for MobileNetV2 with frozen base model}{figure.caption.4}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {6}Model 2: Simple CNN}{7}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary of the Simple CNN model.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:simplecnn-summary}{{3}{8}{Summary of the Simple CNN model}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training and validation accuracy and loss curves for the Simple CNN model.}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:simplecnn-curves}{{3}{8}{Training and validation accuracy and loss curves for the Simple CNN model}{figure.caption.6}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{8}{section.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces General comparison between both models from notebook outputs.}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:overall-comparison}{{4}{8}{General comparison between both models from notebook outputs}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-class precision, recall, and F1-score from notebook classification reports.}}{9}{table.caption.8}\protected@file@percent }
\newlabel{tab:class-report}{{5}{9}{Per-class precision, recall, and F1-score from notebook classification reports}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix of MobileNetV2 on the test set.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:mobilenet-cm}{{4}{9}{Confusion matrix of MobileNetV2 on the test set}{figure.caption.9}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {8}Model Comparison and Discussion}{9}{section.8}\protected@file@percent }
\citation{Chelangat2025}
\citation{Dhaka2021,CABI2026,RevistaCultivar2024}
\citation{KerasMobileNet}
\citation{KerasTransferLearning}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Confusion matrix of Simple CNN on the test set.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:simplecnn-cm}{{5}{10}{Confusion matrix of Simple CNN on the test set}{figure.caption.10}{}}
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {9}Limitations and Improvements}{10}{section.9}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{11}{section.10}\protected@file@percent }
\bibdata{dummy-bib}
\bibcite{Chelangat2025}{{1}{2025}{{Chelangat et~al.}}{{Chelangat, Anirwoth, Mayanja, and Sserwadda}}}
\bibcite{KerasEarlyStopping}{{2}{2026{}}{{Keras}}{{}}}
\bibcite{KerasReduceLROnPlateau}{{3}{2026{}}{{Keras}}{{}}}
\bibcite{ScikitClassificationReport}{{4}{2026}{{scikit-learn}}{{}}}
\bibcite{KerasMobileNet}{{5}{2026{}}{{Keras}}{{}}}
\bibcite{Sandler2018}{{6}{2018}{{Sandler et~al.}}{{Sandler, Howard, Zhu, Zhmoginov, and Chen}}}
\bibcite{KerasTransferLearning}{{7}{2026{}}{{Keras}}{{}}}
\bibcite{Dhaka2021}{{8}{2021}{{Dhaka et~al.}}{{}}}
\bibcite{CABI2026}{{9}{2026}{{CABI Digital Library}}{{}}}
\bibcite{RevistaCultivar2024}{{10}{2024}{{Revista Cultivar}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.11}\protected@file@percent }
\@writefile{lof}{\ttl@tocsep }
\@writefile{lot}{\ttl@tocsep }
\newlabel{LastPage}{{10}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{12}
